# courseWorkJava

backend/: TEMP.txt  pom.xml
backend/src/main/java/com/parking/management/: ParkingSystemApplication.java
backend/src/main/java/com/parking/management/config/: CorsConfig.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SecurityConfig.java
backend/src/main/java/com/parking/management/controllers/: AdminParkingSpaceController.java  AdminUserController.java  AuthController.java  ParkingController.java  ParkingSpaceController.java  UserController.java  UserProfileUpdateController.java
backend/src/main/java/com/parking/management/dto/: AdminParkingSpaceDTO.java  ErrorResponseDTO.java  LoginDTO.java  ParkingHistoryDTO.java  ParkingSpaceCountsDTO.java  ParkingSpaceCreateDTO.java  ParkingSpaceDTO.java  ParkingSpaceUpdateDTO.java  RegistrationDTO.java  TokenDTO.java  UserInfoDTO.java  UserParkingHistoryDTO.java  UserProfileUpdateDTO.java
backend/src/main/java/com/parking/management/entities/: DatabaseSequence.java  ParkingHistory.java  ParkingSpace.java  User.java
backend/src/main/java/com/parking/management/repositories/: ParkingHistoryRepository.java  ParkingSpaceRepository.java  UserRepository.java
backend/src/main/java/com/parking/management/security/: CustomAccessDeniedHandler.java  JwtAuthenticationFilter.java
backend/src/main/java/com/parking/management/services/: AuthService.java  JwtTokenService.java  KeyGenerator.java  ParkingService.java  ParkingSpaceService.java  SequenceGeneratorService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml  logback.xml
backend/src/test/java/com/parking/management/: AuthControllerTests.java  ParkingServiceTests.java  ParkingSystemApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/components/footer/: index.tsx
frontend/src/components/forms/: ManageParkingSpacesForm.tsx  registrationForm.tsx  updateUserProfileForm.tsx
frontend/src/components/header/: header.module.scss  index.tsx
frontend/src/components/layout/: layout.tsx  publicLayout.module.scss
frontend/src/components/modal/: defaultModal.module.scss  defaultModal.tsx
frontend/src/components/parkingSpacesList/: index.tsx
frontend/src/components/toast/: toast.module.scss  toast.tsx  toastContainers.tsx
frontend/src/config/: app.config.ts
frontend/src/context/: authContext.tsx
frontend/src/hooks/: useCheckLogin.tsx
frontend/src/pages/: _app.tsx  index.tsx
frontend/src/pages/parkingSpaces/: index.tsx
frontend/src/pages/profile/: [userId].tsx
frontend/src/routes/: AuthRedirect.ts  routes.ts
frontend/src/services/: axios.ts  helpers.ts
frontend/src/styles/: var.scss
(+14 files in other folders)
