spring.application.name=Parking System

server.port=8081


spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=parking_system_db

# ???????????? ?????? ????? ? ????
logging.file.name=logs/spring-boot-application.log
logging.file.path=logs


logging.level.root=INFO
logging.level.io.jsonwebtoken=ERROR
logging.level.org.springframework.security=DEBUG
